曾淑艳与杨天夫、北京融昌航投资咨询有限公司、哈尔滨泰富电气有限公司、卢德强民间借贷纠纷一审民事判决书
2016-08-05
黑龙江省哈尔滨市中级人民法院
民 事 判 决 书
（2015）哈民四商初字第109号
原告曾淑艳，住哈尔滨市道里区。
委托代理人郑国强，黑龙江美盛泰富律师事务所律师。
委托代理人张黎黎，黑龙江美盛泰富律师事务所律师。
被告杨天夫，住哈尔滨市。
委托代理人尹伊艨，黑龙江龙广律师事务所律师。
被告哈尔滨泰富电气有限公司，住所地哈尔滨开发区哈平路集中区哈平西路9号，
法定代表人杨天夫，董事长。
委托代理人曾洁翔，住哈尔滨市南岗区。
被告北京融昌航投资咨询有限公司，住所地北京市海淀区复兴路23号院70号楼百乐宾馆101室。
法定代表人杨天夫，董事长。
委托代理人徐明昌，住哈尔滨市道里区。
被告卢德强，住哈尔滨市香坊区。
原告曾淑艳与被告杨天夫、哈尔滨泰富电气有限公司（以下简称泰富公司）、北京融昌航投资咨询有限公司（以下简称融昌航公司）、卢德强民间借贷纠纷一案，原告曾淑艳于2015年9月22日向本院提起诉讼。本院受理后，依法组成合议庭，于2015年12月23日公开开庭审理本案。原告曾淑艳及其委托代理人郑国强、张黎黎，被告杨天夫的委托代理人尹伊艨，泰富公司的委托代理人曾洁翔，融昌航公司的委托代理人徐明昌到庭参加诉讼，被告卢德强经本院合法传唤，无正当理由拒不到庭。本案现已审理终结。
原告曾淑艳诉称：2014年10月10日，曾淑艳与杨天夫签订了借款合同，约定：杨天夫向曾淑艳借款5000万元；借款期限为2014年10月10日至2015年3月10日。后曾淑艳分别与泰富公司、卢德强签订保证合同，约定泰富公司、卢德强为该笔借款承担连带保证责任。截至2015年7月29日,杨天夫已经偿还部分本金及利息，尚欠4310万元借款。后经各方协商结转上述借款，又签订了借款补充协议，约定：截至2015年7月29日，杨天夫仍欠曾淑艳4310万元，还款期限延续到2015年8月20日；借款期间的利息为月利率4.5％；若杨天夫到期仍未付款，在承担利息的同时应当向曾淑艳支付违约金1000万元。同时，协议约定由泰富公司、融昌航公司、卢德强共同对该笔借款承担连带保证责任。至起诉之日，杨天夫仍未按照约定的借款期限清偿该笔借款的本金及利息，其行为已经构成违约。故诉请：一、杨天夫清偿借款本金4310万元。二、杨天夫清偿利息349.11万元，并且按合同约定承担逾期违约金1000万元。利息计算截至判决执行之日。三、泰富公司、融昌航公司、卢德强承担连带保证责任。
被告杨天夫、泰富公司、融昌航公司辩称：一、本案2004年8月11日借款合同是初始合同，2014年10月10日借款合同及2015年7月29日借款合同补充协议属于针对初始借款合同重新出具的债权凭证。故曾淑艳依据借款补充协议确认借款本金是不合法的。借款补充协议中4310万元本金的计算方式已经违反法律规定，因为重新出具的债权凭证依据民间借贷司法解释第二十八条的规定借款利率最高不超过24%，请求法院对超过24%的利率不予支持。二、第二份重新出具的债权凭证既约定了逾期利息，又约定了违约金及其它费用，应当适用民间借贷司法解释第三十条的规定“出借人与借款人既约定了逾期利率，又约定了违约金或者其他费用，出借人可以选择主张逾期利息、违约金或者其他费用，也可以一并主张，但总计超过年利率24%的部分，人民法院不予支持。”按该解释的规定，逾期利息、违约金和其他费用总数不得超过24%。三、杨天夫向曾淑艳借款本金为5000万元，杨天夫从2014年10月10日至2015年7月28日八次总计已还款4090万元，但曾淑艳却提出5600多万元的还款请求，按照如此之计算方式，年利率已达100%，这是严重违反法律规定的。
被告卢德强未答辩。
在本院开庭审理过程中，原告曾淑艳为证明其主张成立，向法院提交如下证据：
证据一、2014年8月11日借款合同、借款借据、招商银行个人转账汇款业务受理回单各一份，拟证明：曾淑艳与杨天夫签订了借款合同（001号），约定杨天夫向曾淑艳借款5000万元整，借款期限为2014年8月11日至2014年10月10日，共2个月，月利率3.3%。曾淑艳于2014年8月11日通过招商银行向杨天夫转账5000万元，借款事实成立。
证据二、2014年10月10日借款合同、借款借据各一份，拟证明：2014年10月10日，杨天夫未按借款合同（001号）的约定偿还借款本金5000万元及利息，双方经协商一致签订了借款合同（001号)的延续合同即借款合同（002号），约定借款本金5000万元，借款期限为2014年10月10日至2015年3月10日，日利率0.12%。
证据三、泰富公司与曾淑艳签订的保证合同一份，拟证明：2014年8月11日，泰富公司为确保借款合同（001号）的履行，与曾淑艳签订了保证合同，约定为该笔借款承担连带保证责任。
证据四、泰富公司、融昌航公司、卢德强分别与曾淑艳签订的保证合同各一份，拟证明：为确保借款合同（002号）的履行，2014年10月10日、2015年6月18日、2014年10月10日，曾淑艳分别与泰富公司、融昌航公司、卢德强签订保证合同，均约定对该笔借款承担连带保证责任。
证据五、借款补充协议一份，拟证明：截至2015年7月29日，杨天夫仍欠借款本金4310万元尚未归还。双方重新签订了一份借款补充协议，协议约定借款本金4310万元，借款期限为2015年7月29日至2015年8月20日，利息为月利率4.5%，泰富公司、融昌航公司、卢德强对该协议约定的借款本金、利息、违约金、损害赔偿金、诉讼费、律师费、交通费等债权人实现债权的一切费用承担连带保证责任。
被告杨天夫、泰富公司对原告曾淑艳举示的证据质证认为：对证据一的借款合同的真实性有异议，复印件和原件不一致。对借据和受理回单的真实性没有异议，对证明的问题有异议。约定的月利率3.3%，即年利率39.6%，已经违反了《民间借贷司法解释》第26条的规定；杨天夫已经按照约定的月利率3.3%支付了330万元利息，按最高年36%计息杨天夫最多支付300万元利息，对于多支付的30万元要求返还。对借据和转款回单要证明的问题没有异议。证据二借款合同002号真实性、关联性无异议，对证明问题有异议：该合同是对合同001号即初始借款合同重新出具的债权凭证。该重新出具的债权凭证约定的利率已经达到日千分之二，换算成年利率为43.2%，明显超过法律强行规定。对逾期还款的利息，违约金及费用又作了单独约定，根据民间借贷司法解释第三十条的规定，这三项费用不得超过年利率24%。对借款借据的真实性有异议。证据三真实性、关联性无异议，对证明内容有异议，该保证合同反而证明了2014年8月11日的借款合同上的本金是初始本金。对证据四的真实性、关联性无异议，对证明的问题有异议，该三份保证合同确保主合同债权合同，是2014年8月11日签订的合同编号为借001号的借款合同，初始本金5000万元。对证据五对真实性有异议，给被告的复印件上没有曾淑艳的签名，北京融昌行作为保证人，原件上只有一个盖章，签订日期复印件上有填写，原件上没有填写。?该协议属于重新出具的债权凭证，在曾淑艳已承认偿还了部分利息、违约金、本金的前提下，该协议所确认的尚欠4310万元已经违反了我国强行法律的规定。该借款协议约定的利率为月利率4.5%，即年利率54%，违反民间借贷司法解释第二十八条的规定。协议约定在8月20日之前不能全部偿还欠款的，在承担利息的同时，还应支付1000万元违约金，该约定违反民间借贷司法解释第三十条的规定。
被告融昌航公司对原告曾淑艳举示的证据质证认为：同意被告杨天夫的质证意见。对证据一借款合同的真实性有异议，曾淑艳提供了两份复印件，这两份复印件与曾淑艳当庭出示的原件都不一致，不知道曾淑艳有几个借款合同文本。借款合同001是初始合同，是本案审理的关键。证据二的质证意见同意杨天夫的质证意见，补充证据二的借款借据与曾淑艳提供给被告的复印件仍然不一致，要求曾淑艳举示出给被告提供的复印件的原件。对保证合同001的真实性有异议，曾淑艳提供给被告的复印件中曾淑艳的签名与其在原件上的签名不一致。两个签名最大的差别在艳字的最后一笔。证据四同意杨天夫的质证意见。证据五借款补充协议的前言部分，可以证明三份借款合同之间的关系，第一份合同是前期借款合同，第二、三份是前期借款合同在债务人无法偿还借款的前提下，重新出具的债权凭证。在借款补充协议可以证明债务人已经偿还了部分利息、违约金及部分本金。
被告杨天夫举示银行还款票据八张，拟证明：1、2014年10月10日李赛在龙江银行转账还给曾淑艳330万元；2、2014年11月10日揣云辉在哈尔滨银行给曾淑艳汇款40万元；3、2014年11月10日揣云辉给曾淑艳汇款140万元；4、2015年2月15日揣云辉在招商银行给曾淑艳汇款180万元；5、2015年6月15日哈尔滨长耀久商贸有限公司在龙江银行给曾淑艳汇款1400万元；6、2015年7月28日揣云辉在招商银行给曾淑艳汇款?850万元；7、2015年7月28揣云辉在招商银行给曾淑艳汇款730万元；8、2015年7月28日揣云辉通过招商银行给曾淑艳转款420万元。总计还款4090万元。
原告曾淑艳、被告泰富公司、融昌航公司对被告杨天夫举示的八份银行还款票据的真实性及证明的问题均无异议。
被告泰富公司、融昌航公司、卢德强未举示证据。
本院确认：虽被告杨天夫、泰富公司、融昌航公司对原告曾淑艳举示的证据一中001号借款合同和证据五的真实性有异议，但未提供反驳证据，故本院对原告举示的证据一至证据五的真实性予以采信。各方当事人对杨天夫举示的证据均无异议，故本院予以确认并采信。
本院经审理查明：2014年8月11日，曾淑艳与杨天夫签订了借款合同（001号），约定：杨天夫向曾淑艳借款5000万元；借款期限为2014年8月11日至2014年10月10日，月利率3.3%。同日，泰富公司与曾淑艳签订保证合同，约定泰富公司为杨天夫向曾淑艳的5000万元借款（借款合同001号）提供连带责任保证。曾淑艳于2014年8月11日通过招商银行向杨天夫转账5000万元。
2014年10月10日，因杨天夫到期未偿还借款，双方经协商一致签订借款合同（001号)的延续合同即借款合同（002号），约定：借款本金5000万元，借款期限为2014年10月10日至2015年3月10日，日利率0.12%。同日，曾淑艳与泰富公司、卢德强签订保证合同，2015年6月18日，曾淑艳与融昌航公司签订保证合同，约定泰富公司、卢德强、融昌航公司对上述借款承担连带保证责任。
2014年10月10日至2015年7月28日，杨天夫先后向曾淑艳还款共计4090万元。分别为：2014年10月10日还款330万元、2014年11月10日还款180万元、2015年2月15日还款180万元、2015年6月15日还款1400万元、2015年7月28日还款?2000万元。双方当事人对于所还款项是本金还是利息没有明确约定。
2015年7月29日曾淑艳又与杨天夫、泰富公司、融昌航公司、卢德强签订借款补充协议，约定：双方共同确认至协议签订时，杨天夫尚欠曾淑艳借款本金4310万元，还款期限延续到2015年8月20日；借款期间的利息为月利率4.5％。若杨天夫到期仍未付款，在承担利息的同时应当向曾淑艳支付违约金1000万元。协议同时约定由泰富公司、融昌航公司、卢德强对该笔借款承担连带保证责任。
本院认为：杨天夫向曾淑艳借款5000万元及泰富公司、融昌航公司、卢德强为该笔借款提供连带保证的事实存在。双方当事人争议的焦点问题是欠款本息金额问题。
现双方当事人对于还款4090万元事实并无异议，因双方当事人对于还款性质没有约定，依据《最高人民法院关于适用若干问题的解释（二）》第二十一条的规定，还款应先冲抵利息，再冲抵本金。另根据《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》第二十六条“借贷双方约定的利率未超过年利率24%，出借人请求借款人按照约定支付利息的，人民法院应予支持。借贷双方约定的利率超过年利率36%，超过部分的利息约定无效，借款人请求出借人返还已支付的超过年利率36%部分利息的，人民法院应予支持”的规定，本案中因双方当事人约定的利率超过年利率36%，故超过部分的利息约定无效。杨天夫偿还的曾淑艳的借款利息超过年利率36%的部分应冲抵其所欠的借款本金。
其中，杨天夫于2014年10月10日还款330万元，该330万元应先冲抵其所欠利息300万元（以5000万元为本金，按年利率36%，期限2个月计算），剩余30万元冲抵本金，故截止2014年10月10日杨天夫尚欠曾淑艳借款本金4970万元。
杨天夫于2014年11月10日还款180万元，该180万元先冲抵其所欠利息149.1万元（以4970万元为本金，年利率36%，期限1个月），剩余30.9万元冲抵本金，故截止2014年11月10日杨天夫尚欠曾淑艳借款本金4939.1万元。
杨天夫于2015年2月15日还款180万元，该180万元先冲抵其所欠利息180万元（以4939.1万元为本金，年利率36%，期限3个月5天利息应为4,692,145元）,因所还款项不够冲抵全部利息,故截止2015年2月15日欠本金4939.1万元、利息2,892,145元。
杨天夫于2015年6月15日还款1400万元，该1400万元先冲抵其所欠利息8,819,065元（以4939.1万元为本金，年利率36%，期限4个月利息应为5,926,920元再加上尚欠利息2,892,145元）,剩余5,180,935冲抵本金,故截止2015年6月15日杨天夫尚欠曾淑艳借款本金44,210,065元。
杨天夫于2015年7月28日还款2000万元,该2000万元先冲抵其所欠利息1,901,032.80元(以44,210,065元为本金,年利率36%,期限1个月13天),剩余18,098,967.20元冲抵本金,故截止2015年7月28日杨天夫尚欠曾淑艳借款本金26,111,097.80元。
综上所述，截止2015年7月29日曾淑艳又与杨天夫、泰富公司、融昌航公司、卢德强签订了借款补充协议时，杨天夫尚欠曾淑艳借款本金26,111,097.80元。因曾淑艳与杨天夫签订的001号和002号借款合同中约定的借款利率超过法律规定,故该部分约定无效，曾淑艳与杨天夫依据借款合同约定的利率计算确认杨天夫尚欠曾淑艳本金4310万元，该部分约定亦无效。杨天夫应偿还曾淑艳借款本金26,111,097.80元及按年利率24%偿还2015年7月29日以后的借款利息。
关于原告曾淑艳要求给付逾期违约金1000万元的问题，根据《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》第三十条的规定，“出借人与借款人既约定了逾期利率，又约定了违约金或者其他费用，出借人可以选择主张逾期利息、违约金或者其他费用，也可以一并主张，但总计超过年利率24%的部分，人民法院不予支持。”故本院对曾淑艳要求按年利率24%支付利息主张，予以支持，对于其要求给付违约金1000万元的诉讼请求不予支持。
关于原告曾淑艳要求泰富公司、融昌航公司、卢德强对该笔借款承担连带保证责任问题，因泰富公司、融昌航公司、卢德强已在借款合同及补充协议签字确认自愿为杨天夫的借款承担连带保证责任，故曾淑艳的该项诉讼请求，本院予以支持。
综上所述，依据《中华人民共和国合同法》第六十条、《最高人民法院关于适用若干问题的解释（二）》第二十一条、《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》第二十六条、第三十条、《中华人民共和国担保法》第十八条的规定，判决如下：
一、被告杨天夫于本判决生效之日起十日内偿还原告曾淑艳借款本金26,111,097.80元；
二、被告杨天夫于本判决生效之日起十日内偿还原告曾淑艳借款利息5,222,219.57元(计算至2016年5月28日,其后利息以26,111,097.80元为本金,按年利率24%计至实际给付日止)；
三、被告哈尔滨泰富电气有限公司、北京融昌航投资咨询有限公司、卢德强对上述一、二款项承担连带清偿责任。
四、驳回原告曾淑艳的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
案件受理费324,755.50元，由原告曾淑艳负担126,288.91元，被告杨天夫、哈尔滨泰富电气有限公司、北京融昌航投资咨询有限公司、卢德强负担198,466.59元；保全费5000元由被告杨天夫、哈尔滨泰富电气有限公司、北京融昌航投资咨询有限公司、卢德强负担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于黑龙江省高级人民法院。
审　判　长　　徐　茁
代理审判员　　赵红霞
人民陪审员　　姜　浩
二一六年六月二十一日
书　记　员　　赫英斌
