曾淑艳申请执行杨天夫、哈尔滨泰富电气有限公司、北京融昌航投资咨询有限公司、卢德强民间借贷合同纠纷一案执行裁定书
2017-04-05
黑龙江省高级人民法院
执 行 裁 定 书
（2016）黑执41号之五
申请执行人：曾淑艳，女，住哈尔滨市。
被执行人：杨天夫,男，住哈尔滨市。
被执行人：哈尔滨泰富电气有限公司。住所地：哈尔滨市。
法定代表人：杨天夫，该公司董事长。
被执行人：北京融昌航投资咨询有限公司。住所地：北京市。
法定代表人：杨天夫，该公司董事长。
被执行人：卢德强，男，住哈尔滨市。
本院办理的曾淑艳申请执行杨天夫、哈尔滨泰富电气有限公司、北京融昌航投资咨询有限公司、卢德强民间借贷合同纠纷一案过程中，在诉讼中，为保全被执行人的财产哈尔滨市中级人民法院作出（2015）哈民四商初字第109-1号、（2015）哈民四商初字第109-2号、（2015）哈民四商初字第109-3号民事裁定书，查封了曾淑艳提供的担保财产。现申请执行人曾淑艳向本院申请解除上述担保财产的查封，并终结本案的执行，经本院审查符合法律规定。依照《中华人民共和国民事诉讼法》第二百五十七条第（六）项、《最高人民法院关于适用的解释》第一百六十六条第一款第（四）项规定，裁定如下：
一、解除（2015）哈民四商初字第109-1号、109-3号民事裁定书项下的12处房产的查封：1、登记在曾淑艳名下的位于哈尔滨市，产权证号为哈房权证开国字第*****号，建筑面积263.11平方米的房产；2、登记在董某某名下位于哈尔滨市，产权证号为哈房权证里字第******号，建筑面积163.72平方米的房产；3、登记在汪某某名下位于哈尔滨市，产权证号为哈房权证里字第*******号，建筑面积为159.35平方米的房产；4、登记在曲某某名下位于哈尔滨市，产权证号为哈房权证南字第******号，建筑面积为197.40平方米的房产；5、登记在曾某某名下位于哈尔滨市，产权证号为哈房权证松字第******号，建筑面积为292.31平方米的房产；6、登记在曾某甲名下位于哈尔滨市，产权证号为哈房权证外一字第*******号，建筑面积为195.12平方米商服；7、登记在曾某甲名下的位于哈尔滨市，产权证号为哈房权证南字第********号，建筑面积为269.41平方米的房产；8、登记在曾某乙名下的位于哈尔滨市，产权证号为哈房权证里字第********号，建筑面积为169.56平方米的房产；9、登记在曾某丙名下的位于哈尔滨市，建筑面积为253.11平方米的房产；10、登记在董某某名下的位于哈尔滨市房产；11、登记在吴某某名下的位于哈尔滨市，产权证号为哈房权证开字第*******号，建筑面积为152.51平方米的房产；12、登记在庄某名下的位于哈尔滨市，建筑面积339.67平方米的房产。
二、解除（2015）哈民四商初字第109-2号民事裁定书项下的4处房产的查封：1、登记在刘某智名下位于哈尔滨市，产权证号为********、建筑面积106.66平方米房产；2、登记在赵某某名下位于哈尔滨市，产权证号为哈房权证太******号，建筑面积为87.37平方米的房产；3、登记在曾某甲名下位于哈尔滨市，产权证号为哈房权证开国******号，建筑面积为98.31平方米的房产；4、登记在曾某丁名下位于哈尔滨市，产权证号为******号，建筑面积为296.16平方米的房产。
三、终结曾淑艳依据哈尔滨市中级人民法院作出的（2015）哈民四商初字第109号民事判决书申请执行杨天夫、哈尔滨泰富电气有限公司、北京融昌航投资咨询有限公司、卢德强民间借贷合同纠纷一案的执行。
本裁定送达后即发生法律效力。
审　判　长　　刘彦君
代理审判员　　陈　冰
代理审判员　　陈虎军
二一六年十二月十九日
书　记　员　　吴元奇
